      /GTR B1G90 B2G90 B3G90/
   0 
   
   /*change units*/
   15. 1.0 /MM/ .1 ; (transverse dimensions in mm)
   15. 9 'T' 10; (fields in T)
   15. 11 'MEV' 0.001; (energy in MeV)
   16. 3. 1835 ; (proton mass/electron mass)
   
   /* Initial beam*/
   /* (Size = 10um, half-divergence=45mrad, time sigma=10ps~0.012cm, dponp=0, E=160MeV) */
   1. 0.01 45. 0.01 45. 0.012 0. 570.75 /BEAM/ ;
   
   
   3. 0.11 ; (space between target and fisrt element)
   
   5. 0.15 -0.96704 15 /Q1Q/ ;
   
   3. 0.15 ;
   
   
   -10.2 1. 1. 30. 0.01;
   5. 0.33 0.99 40 /Q2Q/ ;
   -10.2 1. 1. 30. 0.01;
   
   3. 0.2 ; 
   
   -10.2 1. 1. 30. 0.01; 
   -10.2 3. 3. 40. 0.01; 
   
   5. 0.33 -0.583 40 /Q3Q/ ;
   
   -10.2 3. 3. 40. 0.01;
   
   3. 0.7 ;
   
   10.2 1. 1. 5. 0.01;
   10.2 3. 3. 5. 0.01; 
   5. 0.25 0.396 20 /Q4Q/ ;
   
   3. 0.15 ; 
   
   10.2 1. 1. 5. 0.01;
   10.2 3. 3. 5. 0.01;
   5. 0.25 -0.015 20 /Q5Q/ ;
   
   3. 1 /ESS/;
   
   -10. 2. 2. 0. 0.1; 
   -10. 4. 4. 0. 0.1; 
   
   -10. -1. 6. 0. 0.0001; (no correlation between sizeX and E) 
   -10. -3. 6. 0. 0.0001; (no correlation between sizeY and E) 
   
   24. 1. 1. 1. ; (define register 1 with size X)
   24. 3. 3. 2. ; (define register 2 with size Y)
   25. 1. 2. 2. 3. ; (define register 3 = register 1 - register 2 = size x - size y)
   25. 3. 3. 3. 4. ; (take the square)
   -10. 9. 4. 0. .01; (contraint on register 4 = 0)
   
   24. 2. 2. 5. ; (define register 5 with divergence X)
   24. 4. 4. 6. ; (define register 6 with divergence Y)
   25. 5. 6. 2. 7. ; (define register 7 = register 5 - register 6 = size x - size y)
   25. 7. 7. 3. 8. ; (take the square)
   -10. 9. 8. 0. .01; (contraint on register 8 = 0)
   
   -10. 1. 1. 10. 0.01;
   -10. 3. 3. 10. 0.01;
   
    3. 1 ;
   
   
   /* Gantry */
   
   16. 5. 20. ; (vertical aperture of solenoid and bending magnets)
   
   10.2 1. 1. 10. 0.01;
   10.2 3. 3. 10. 0.01;
   
   2. -15. ; (pole face)
   4. 1.9923 1.5 0. /B1/ ;
   2. -15. ;
   
   
   3. 0.2 ;
   
   
   
   3. 0.1 /SL1E/ ;
   10.2 1. 1. 3. 0.01;
   
   3. 0.15
   
   10.2 3. 3. 20. 0.01;
   2. -11. ; 
   4. 1.9923 -1.5 0. /B2/ ;
   2. -60. ;
   
   10.2 1. 1. 20. 0.01;
   10.2 3. 3. 20. 0.01;
    
   3. 0.3 ;
   
   5. 0.25 0.42 20 /Q1G/ ; (focus X)
   3. 0.15 ;
   5. 0.25 -0.28 20 /Q2G/ ; (focus Y)
   3. 0.0685;
   3. 0.05 /SL2E/ ;
   
   3. 0.1 ;
   5. 0.33 0.42 40 /Q3G/ ; (focus Y)
   
   3. 0.05;
   3. 0.15 ;
   
   
   10.2 3. 3. 20. 0.01;
   2. -15. ; (pole face)
   4. 1.9923 -1.5 0. /B3/ ;
   2. -15. ;
   
   -10.2 1. 1. 20. 0.01;
   -10.2 3. 3. 20. 0.01;
   
   3. 1. ;
   
   3. 0.73 /ISO/;
   
   10. -1. 6. 0. 0.001; (no correlation between posX and E) 
   10. -2. 6. 0. 0.001; (no correlation between divX and E) 
   10. -3. 6. 0. 0.001; (no correlation between posY and E) 
   10. -4. 6. 0. 0.001; (no correlation between divY and E)
   
   
   10. 1. 1. 5 0.001;
   10. 3. 3. 5. 0.001;
   10. 2. 1. 0. 0.005; (waist in X)
   10. 4. 3. 0. 0.005; (waist in Y)
   
   24. 1. 1. 1. ; (define register 1 with size X)
   24. 3. 3. 2. ; (define register 2 with size Y)
   25. 1. 2. 2. 3. ; (define register 3 = register 1 - register 2 = size x - size y)
   25. 3. 3. 3. 4. ; (take the square)
   10. 9. 4. 0. .001; (contraint on register 4 = 0)
   
   24. 2. 2. 5. ; (define register 5 with divergence X)
   24. 4. 4. 6. ; (define register 6 with divergence Y)
   25. 5. 6. 2. 7. ; (define register 7 = register 5 - register 6 = size x - size y)
   25. 7. 7. 3. 8. ; (take the square)
   10. 9. 8. 0. .01; (contraint on register 8 = 0)
   
   
   3. 1.;
   
   
   10. -1. 6. 0. 0.001; (no correlation between posX and E) 
   10. -2. 6. 0. 0.001; (no correlation between divX and E) 
   10. -3. 6. 0. 0.001; (no correlation between posY and E) 
   10. -4. 6. 0. 0.001; (no correlation between divY and E)
   
   
   SENTINEL
   /*PLOT*/
   -1
   SENTINEL
   SENTINEL
   
   
   
   