   
   16. 5. 30. ; (vertical aperture of solenoid and bending magnets)
   
   10.2 1. 1. 10. 0.01;
   10.2 3. 3. 10. 0.01;
   
   -2. 15. ; (pole face)
   4. 0.5 3 0 /B11/ ;
   -2. 15. ;
   
   
   
   5. 0.2 -1.06  30 /Q1G/ ;
   
   
   5. 0.2 0.9275 30 /Q2G/ ;
   
   3. 0.1 /SL1E/;
   10.2 1. 1. 5 0.01;
   (put next line for particle tracking simulation, will replace next drift. Variables are length, left_opening, right_opening)
   (slit 0.1 -.2 .2 tantalum ;  ) 
   3. 0.1;
   
   5. 0.2 0.9275 30 /Q2G/ ;
   
   5. 0.2 -1.06 30 /Q1G/ ;
   
   3. 0.1 ;
   
   4. 0.5 3 0 /B12/ ;
   
   3. 0.25 /col/ ;
   10. -1. 6. 0. 0.001; (no correlation between sizeX and E) 
   10. -2. 6. 0. 0.001;
   
   10.2 1. 1. 5 0.01;
   10.2 3. 3. 5 0.01;
   
   
   
   
   
   3. 0.25;
   
   
   4. 1 -3 0 /B2/ ;
   
   
   5. 0.2 -0.80839 30 /Q3G/ ;
   
   5. 0.2 0.7217 30 /Q4G/ ;
   
   3. 0.1 /SL2E/;
   (slit 0.1 -.009 .009 tantalum ;  ) 
   3. 0.1;
   
   5. 0.2 0.7217 30 /Q4G/ ;
   
   5. 0.2 -0.80839 30 /Q3G/ ;
   
   4. 1 -3 0 /B3/ ;
   
   (simulate scatterer by closed slit)
   (slit 0.000005 -0 0 tantalum ;  ) 
   
   -5.01 0.1 0.01 20  ;
   
   3. 0.3;
   
   -5.01 0.1 -0.01 20  ;
   
   
   
   
   3. 1.6 /ISO/;
   
   
