   /* (Size = 10um, half-divergence=45mrad, time sigma=10ps~0.012cm, dponp=0, E=160MeV) */
   1. 0.01 45. 0.01 45. 0.012 0. 570.75 /BEAM/ ;
   
   
   3. 0.11 ; (space between target and fisrt element)
   
   5. 0.15 -0.96704 15 /Q1Q/ ;
   
   3. 0.15 ;
   
   
   -10.2 1. 1. 30. 0.01;
   5. 0.33 0.99 40 /Q2Q/ ;
   -10.2 1. 1. 30. 0.01;
   
   3. 0.2 ; 
   
   -10.2 1. 1. 30. 0.01; 
   -10.2 3. 3. 40. 0.01; 
   
   5. 0.33 -0.583 40 /Q3Q/ ;
   
   -10.2 3. 3. 40. 0.01;
   
   3. 0.7 ;
   
   3. 0.2 ;
   
   10.2 1. 1. 5. 0.01;
   10.2 3. 3. 5. 0.01; 
   5. 0.25 0.378 20 /Q4X/ ;
   
   3. 0.7 ; 
   
   10.2 1. 1. 5. 0.01;
   10.2 3. 3. 5. 0.01;
   5. 0.25 -0.27 20 /Q5Y/ ;
   
   
   
   3. 0.3 /ESS/;
   
   -10. 2. 2. 0. 0.1; 
   -10. 4. 4. 0. 0.1; 
   
   -10. -1. 6. 0. 0.0001; (no correlation between sizeX and E) 
   -10. -3. 6. 0. 0.0001; (no correlation between sizeY and E) 
   
   24. 1. 1. 1. ; (define register 1 with size X)
   24. 3. 3. 2. ; (define register 2 with size Y)
   25. 1. 2. 2. 3. ; (define register 3 = register 1 - register 2 = size x - size y)
   25. 3. 3. 3. 4. ; (take the square)
   -10. 9. 4. 0. .01; (contraint on register 4 = 0)
   
   24. 2. 2. 5. ; (define register 5 with divergence X)
   24. 4. 4. 6. ; (define register 6 with divergence Y)
   25. 5. 6. 2. 7. ; (define register 7 = register 5 - register 6 = size x - size y)
   25. 7. 7. 3. 8. ; (take the square)
   -10. 9. 8. 0. .01; (contraint on register 8 = 0)
   
   -10. 1. 1. 10. 0.01;
   -10. 3. 3. 10. 0.01;
   
    3. 0.2 ;
   
   
