      /GTR B1G90 B2G90 B3G90/
   0 
   
   /*change units*/
   15. 1.0 /MM/ .1 ; (transverse dimensions in mm)
   15. 9 'T' 10; (fields in T)
   15. 11 'MEV' 0.001; (energy in MeV)
   16. 3. 1835 ; (proton mass/electron mass)
   
   /* Initial beam*/
   /* (Size = 10um, half-divergence=45mrad, time sigma=10ps~0.012cm, dponp=0, E=160MeV) */
   1. 0.01 45. 0.01 45. 0.012 0. 570.75 /BEAM/ ;
   
   
   3. 0.11 ; (space between target and fisrt element)
   
   5. 0.15 -0.96704 15 /Q1Q/ ;
   
   3. 0.15 ;
   
   
   -10.2 1. 1. 30. 0.01;
   5. 0.33 0.99 40 /Q2Q/ ;
   -10.2 1. 1. 30. 0.01;
   
   3. 0.2 ; 
   
   -10.2 1. 1. 30. 0.01; 
   -10.2 3. 3. 40. 0.01; 
   
   5. 0.33 -0.583 40 /Q3Q/ ;
   
   -10.2 3. 3. 40. 0.01;
   
   3. 0.7 ;
   
   10.2 1. 1. 5. 0.01;
   10.2 3. 3. 5. 0.01; 
   5. 0.25 0.396 20 /Q4Q/ ;
   
   3. 0.15 ; 
   
   10.2 1. 1. 5. 0.01;
   10.2 3. 3. 5. 0.01;
   5. 0.25 -0.015 20 /Q5Q/ ;
   
   3. 1 /ESS/;
   
   SENTINEL
   /*PLOT*/
   -1
   SENTINEL
   SENTINEL
   
   
   
   